<!DOCTYPE html>

<html>
    <head>
        <link rel="script" type= "javascript" href="myScript.js">
        <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    </head>
    <title>Art Portfolio</title>
<main>
    <body>
    <header>
        <h1>Collection of my Works</h1>
    </header>
    <div class="container">
    </div>
</body>
</main>
</html>